# This is the configuration file for kitty terminal
# For more information, see https://sw.kovidgoyal.net/kitty/conf.html
# For your custom configurations, put it in ./kitty.conf
font_family         Ubuntu Mono Bold
bold_font           Ubuntu Mono Italic
italic_font         Ubuntu Mono Italic
bold_italic_font    Ubuntu Mono Bold Italic
enable_audio_bell   no
font_size           18.0
window_padding_width 25
cursor_trail 1

# Themes can override any settings in this file
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
